# clubee-api

./: Clubee.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Clubee.API/: Clubee.API.csproj  Dockerfile  Program.cs  Startup.cs
Clubee.API/Contracts/Entities/: IMongoEntity.cs
Clubee.API/Contracts/Enums/: DayOfWeekEnum.cs  EstablishmentTypeEnum.cs  GenreEnum.cs  OrderTypeEnum.cs
Clubee.API/Contracts/Exceptions/: ApplicationResponseException.cs  ApplicationValidationException.cs  BadRequestException.cs  InternalServerErrorException.cs  MissingEnvironmentVariableException.cs  NotFoundException.cs  UnauthorizedException.cs
Clubee.API/Contracts/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  IConfigurationExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TelemetryClientExtensions.cs
Clubee.API/Contracts/Services/: IEstablishmentService.cs  IEventService.cs  IImageService.cs  ILoginService.cs  IRegisterService.cs  IRelevanceService.cs
Clubee.API/Controllers/: BaseApiController.cs  EstablishmentController.cs  EstablishmentTypeController.cs  EventController.cs  GenreController.cs  LoginController.cs  RegisterController.cs  ValuesController.cs
Clubee.API/Entities/: Availability.cs  Business.cs  Establishment.cs  Event.cs  Image.cs  Location.cs  RelevanceCount.cs  Tag.cs  User.cs
Clubee.API/Infrastructure/Authorization/: JwtAuthorizationServerConfigurations.cs  JwtAuthorizationSettings.cs  JwtAuthorizationTokenWriter.cs  UserContext.cs
Clubee.API/Infrastructure/DI/: DependencyInjectionProvider.cs
Clubee.API/Infrastructure/Data/: MongoConnection.cs  MongoRepository.cs
Clubee.API/Infrastructure/Middlewares/: ApplicationExceptionHandlerMiddleware.cs
Clubee.API/Infrastructure/Storage/: ObjectStorageProvider.cs  StorageSettings.cs
Clubee.API/Infrastructure/Swagger/: AuthorizationOperationFilter.cs
Clubee.API/Models/Base/: CompressedImageModel.cs  EnumDescriptionModel.cs  JwtAuthorizationTokenModel.cs  ListResult.cs  LocationModel.cs  UploadImageModel.cs
Clubee.API/Models/Establishment/: AvailabilityInsertDTO.cs  AvailabilityUpdateDTO.cs  EstablishmentAvailabilityFindDTO.cs  EstablishmentFindDTO.cs  EstablishmentFindLocationDTO.cs  EstablishmentListDTO.cs  EstablishmentUpdateDTO.cs  RegisterEstablishmentDTO.cs
Clubee.API/Models/Event/: EventFindDTO.cs  EventFindLocationDTO.cs  EventInsertDTO.cs  EventListDTO.cs  EventListEstablishmentDTO.cs  EventUpdateDTO.cs
Clubee.API/Properties/: launchSettings.json
Clubee.API/Services/: EstablishmentService.cs  EventService.cs  ImageService.cs  LoginService.cs  RegisterService.cs  RelevanceEmitter.cs  RelevanceService.cs
(+19 files in other folders)
